VITE_SUPABASE_PROJECT_ID="ebghucixozkdvoerqtoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ2h1Y2l4b3prZHZvZXJxdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjUzOTEsImV4cCI6MjA3NzE0MTM5MX0.7OqQ4OpZvPSVIazEBJjy9BI82o5PLU0fyGyeQq89SvY"
VITE_SUPABASE_URL="https://ebghucixozkdvoerqtoq.supabase.co"
